
server {

	listen	8080 80 42 1337;#port
	# listen;#port

	# host	;
	host	127.0.0.1;#locale host

	server_name	localhost 1337.ma;#host

	root	/Users/med-doba/Desktop/Webserv;#----------------need to check

	error_page	404	/404.html;#default page error

	client_max_body_size	10M;#limit size

	location /404.html {
		# internal;
		root	/Users/med-doba/Desktop/Webserv/error_pages;
	}

	location / {
		root	/Users/med-doba/Desktop/Webserv/root;
		autoindex	on;
		allow_methods	GET POST;
		index	index1.html index2.php index3.py;#-------------need to check
	}

	# location	/redir{
	# 	autoindex	on;
		# return 301 /Users/med-doba/Desktop/Webserv/redir/new;
	# 	return 301 www.youtube..com;
	# }

	# location /cgi-bin{
	# 	root /Users/med-doba/Desktop/Webserv/cgi-bin/;
	# 	autoindex	on;
	# 	allow_methods POST GET;
	# 	# cgi_path file.py file.php file.cpp;
	# 	# cgi_ext	.py .php;
	# }
	# client_body_temp_path
	# location /upload {
	# 	allow_methods POST GET DELETE;
	# 	root /Users/med-doba/Desktop/Webserv/;
	# 	client_max_body_size	99M;
	# 	client_body_temp_path	/Users/med-doba/Desktop/Webserv/upload;
	# }

}
#############################

server{

	listen	22;

	host	127.0.0.1;

	server_name	localhost;

	root	/Users/med-doba/Desktop/Webserv;

	client_max_body_size	15M;

	error_page	404	/404.html;

	index	index1.html .html;
}

#############################