# http
# {
	server {
		listen	8080 default_server;
		sever_name	"";
		return 444;
	}

	server {
		listen	8080;//port

		host	127.0.0.1;#locale host

		sever_name	localhost;//host

		error_page	404	/404.html;//default page error
		location = /404.html
		{
			internal;
			root	/Users/med-doba/Desktop/Webserv/error_pages;
			upleadPath /upload;
		}

		client_max_body_size	10M;//limit size

		# Define a list of accepted HTTP methods for the route
		allow	GET;
		allow	POST;
		allow	PUT;
		deny	all;

		# Define a HTTP redirection
		location	/localhost{
			return 301 localhost/new;
		}

		# Define a directory or a file from where the file should be searched (for example,
		# if url /kapouet is rooted to /tmp/www,
		# url /kapouet/pouic/toto/pouet is /tmp/www/pouic/toto/pouet).
		root	/Users/med-doba/Desktop/Webserv/ressources;//----------------------------need to check

		# Turn on or off directory listing ->> To turn on or off directory listing in a
		# file configuration of an HTTP server, you can use the autoindex directive in a
		# location block. Setting the autoindex directive to on will enable directory listing,
		# while setting it to off will disable it.
		autoindex	off;

		# Set a default file to answer if the request is a directory.
		# To set a default file to answer if the request is a directory,
		# you can use the index directive in a location block. The index
		# directive specifies a list of filenames that the server should look for,
		# in order, when a client requests a directory.
		index	index.html index.php index.py;//----------------------------need to check

		location cgi-bin{
			root ./;
			al POST GET;
			cgi_path path/python path/php;
			cgi_ext	.py .php
		}


	}

	{
		listen 8080;
		listen 9090;

		server_name localhost www.localhost;
		#index index.htm index.php;
		root /Users/ylabtaim/Desktop;

		location / {
			# return 301 /Users/ylabtaim/Desktop;
			autoindex on;
			allowed_methods GET POST DELETE;
		}

		location /forbiddendir {
			root /Users/ylabtaim/Desktop/TestContent;
		}

		location /cgi-bin {
			root /Users/ylabtaim/Desktop/webserv;
			autoindex off;
			# cgi_pass .php cgi-bin/php-cgi;
			cgi_pass .py /usr/bin/python;
		}

		location /TestContent {
			root /Users/ylabtaim/Desktop/webserv/;
			index index.html;
		}

		location /somewhere {
			error_page 404 /Users/ylabtaim/Desktop/webserv/TestContent/error_pages/notfound.html;
		}

		location /uploads {
			allowed_methods POST;
			return 301 /Users/ylabtaim/Desktop/webserv/TestContent/uploads;
		}

		client_max_body_size 1M;
	}
# }