server {

	listen	64564 45454 454;

	host 127.0.0.1;

	server_name localhost www.localhost;

	root /Users/med-doba;

	error_page	404	/404.html;

	index in.html in.py;

	location / {
		autoindex on;
		allowed_methods GET;
		client_max_body_size	89M;
	}

	client_max_body_size	5M;
}