server {

	listen	64564 45454 12;

	host 127.0.0.1;

	server_name localhost www.localhost;

	root /Users/med-doba;

	error_page	404	/404.html;

	index in.html in.py;

	location / {
		autoindex on;
		allowed_methods GET;
		client_max_body_size	89M;
	}
	client_max_body_size	5M;

	# location / {
	# 		autoindex on;
	# 		allowed_methods GET POST DELETE;
	# 	}

		# location /forbiddendir {
		# 	root /Users/ylabtaim/Desktop/TestContent;
		# 	root /Users/ylabtaim/Desktop/TestContent;
		# }

		# location /cgi-bin {
		# 	root /Users/ylabtaim/Desktop/webserv;
		# 	autoindex off;
		# 	cgi_pass .py /usr/bin/python;
		# }

		# location /TestContent {
		# 	root /Users/ylabtaim/Desktop/webserv/;
		# 	index index.html;
		# }

		# location /somewhere {
		# 	error_page 404 /Users/ylabtaim/Desktop/webserv/TestContent/error_pages/notfound.html;
		# }

		# location /uploads {
		# 	allowed_methods POST;
		# 	return 301 /Users/ylabtaim/Desktop/webserv/TestContent/uploads;
		# }

}