
server {

	listen	8081;#port
	# listen	 ;

	# host	 ddd;
	host	127.0.0.1;

	server_name	localhost 1337.ma;#host

	root	/Users/med-doba/Desktop/Webserv;#----------------need to check
	# root	;

	error_page	404	/404.html;#default page error

	client_max_body_size	10M;#limit size

	location /404.html {
		# internal;
		root	/Users/med-doba/Desktop/Webserv/error_pages;
	}

	# location / {
	# 	root	/Users/med-doba/Desktop/Webserv/root;
	# 	autoindex	on;
	# 	allow_methods	GET POST;
	# 	index	index1.html index2.php index3.py;#-------------need to check
	# }

	location	/redir{
		autoindex	on;
		# return 301 127.0.0.1/;
		return 301 www.youtube.com;
	}

	# location /cgi-bin{
	# 	root /Users/med-doba/Desktop/Webserv/cgi-bin/;
	# 	autoindex	on;
	# 	allow_methods POST GET;
	# 	# cgi_path file.py file.php file.cpp;
	# 	# cgi_ext	.py .php;
	# }
	# client_body_temp_path
	# location /upload {
	# 	allow_methods POST GET DELETE;
	# 	root /Users/med-doba/Desktop/Webserv/;
	# 	client_max_body_size	99M;
	# 	client_body_temp_path	/Users/med-doba/Desktop/Webserv/upload;
	# }

}
#############################

# server {

# 	listen	8080;

# 	host	0.0.0.0;#
# 	# host	127.0.0.1;
# 	# host	 ;

# 	server_name	localhost;

# 	root	/Users/med-doba/Desktop/Webserv;
# 	# root	/path/to/file;

# 	client_max_body_size	15M;

# 	error_page	200	/404.html;

# 	index	index1.html tr.html;

# 	location /{ #fdvv hjhj jgff jgj hgk
# 		root	path/to/file;
# 		return 301 www.intra42.fr;
# 	}
# }

#############################
#
