

server {

	listen	8081;#port
	# listen	 ;

	# host	 ddd;
	host	127.0.0.1;

	server_name	localhost 1337.ma;#host

	root	/home/skinnyleg/Desktop/tests;#----------------need to check
	# root	;

	error_page	400	/error_pages/400.html;
	error_page	403	/error_pages/403.html;
	error_page	404	/error_pages/404.html;
	error_page	405	/error_pages/405.html;
	error_page	409	/error_pages/409.html;
	error_page	411	/error_pages/411.html;
	error_page	413	/error_pages/413.html;
	error_page	414	/error_pages/414.html;
	error_page	415	/error_pages/415.html;
	error_page	416	/error_pages/416.html;
	error_page	500	/error_pages/500.html;
	error_page	501	/error_pages/501.html;
	error_page	504	/error_pages/504.html;
	error_page	505	/error_pages/505.html;
	error_page	508	/error_pages/508.html;


	client_max_body_size	1000000M;#limit size


	location /loc {
		root	/home/skinnyleg/Desktop/tests;
		autoindex	on;
		allow_methods	GET POST;
		#index	index1.html index2.php index3.py;#-------------need to check
		index	index1.html;#-------------need to check
	}

	location /web {
		#root	/home/skinnyleg/Desktop/tests;
		root	/home/skinnyleg/Desktop/Webserv;
		autoindex	on;
		allow_methods	GET;
		#index	index1.html index2.php index3.py;#-------------need to check
		index	index1.html;#-------------need to check
		cgi_pass .py /usr/local/bin/python3;
	}

	location /loc/ol {
		root	/home/skinnyleg/Desktop/tests;
		autoindex	on;
		allow_methods	GET POST DELETE;
		#index	index1.html index2.php index3.py;#-------------need to check
		index	index1.html;#-------------need to check
	}

	index	index1.html index.py;#-------------need to check
	location / {
		root	/home/skinnyleg/Desktop/tests;
		autoindex	on;
		allow_methods	GET POST;
		#index	index1.html index2.php index3.py;#-------------need to check
		index	index1.html index1.py;#-------------need to check
		#cgi_pass .py /usr/local/bin/python3;
		cgi_pass .php /usr/local/bin/python3;
	}

	location	/redirsite{
		autoindex	on;
		return 302 www.youtube.com;
	}

	location	/redirlocal{
		autoindex	on;
		#return 301 localhost:8081;
		return 302 /upload;
		# return 301 www.youtube.com;
	}

	location	/redirnofound{
		autoindex	on;
		#return 301 localhost:8081;
		return 302 /upl;
		# return 301 www.youtube.com;
	}

	location	/kolo{
		#return 301 localhost:8081;
		return 302 /kolo;
		# autoindex	on;
		# return 301 www.youtube.com;
	}
	location /cgi-bin{
		root	/home/skinnyleg/Desktop/Webserv/cgi-bin;
		autoindex	on;
		allow_methods POST GET;
		# cgi_path file.py file.php file.cpp;
		# cgi_ext	.py .php;
		cgi_pass .py /usr/local/bin/python3;
		#cgi_pass .php php-cgi;
	}
	# client_body_temp_path
	 location /upload {
	 	allow_methods GET POST;
		autoindex on;
		root	/home/skinnyleg/Desktop/Webserv/upload;
	 	client_max_body_size	99M;
	 	# client_body_temp_path	/Users/hmoubal/Desktop/webserv/upload;
	 	# client_body_temp_path	/home/skinnyleg/Desktop/tests;
	 }

}
