
server {

	listen	8081;

	host	0.0.0.0;

	server_name	localhost;

	root	/home/skinnyleg/Desktop/tests;

	error_page	400	/Users/hmoubal/Desktop/Webserv/error_pages/400.html;
	error_page	403	/Users/hmoubal/Desktop/Webserv/error_pages/403.html;
	error_page	404	/Users/hmoubal/Desktop/Webserv/error_pages/404.html;
	error_page	405	/Users/hmoubal/Desktop/Webserv/error_pages/405.html;
	error_page	409	/Users/hmoubal/Desktop/Webserv/error_pages/409.html;
	error_page	411	/Users/hmoubal/Desktop/Webserv/error_pages/411.html;
	error_page	413	/Users/hmoubal/Desktop/Webserv/error_pages/413.html;
	error_page	414	/Users/hmoubal/Desktop/Webserv/error_pages/414.html;
	error_page	415	/Users/hmoubal/Desktop/Webserv/error_pages/415.html;
	error_page	416	/Users/hmoubal/Desktop/Webserv/error_pages/416.html;
	error_page	500	/Users/hmoubal/Desktop/Webserv/error_pages/500.html;
	error_page	501	/Users/hmoubal/Desktop/Webserv/error_pages/501.html;
	error_page	504	/Users/hmoubal/Desktop/Webserv/error_pages/504.html;
	error_page	505	/Users/hmoubal/Desktop/Webserv/error_pages/505.html;
	error_page	508	/Users/hmoubal/Desktop/Webserv/error_pages/508.html;


	client_max_body_size	100M;


	location /loc {
		root	/home/skinnyleg/Desktop/tests;
		autoindex	on;
		allow_methods	GET POST;
		index	index1.html;
	}

	index	index.html;

	location /loc/ol {
		root	/home/skinnyleg/Desktop/tests;
		autoindex	on;
		allow_methods	GET POST DELETE;
		index	index1.html;
	}

	location / {
		root	/home/skinnyleg/Desktop/tests;
		autoindex	on;
		allow_methods	GET;
		index	index1.html;
	}

	location	/redirsite {

		#return 301 www.youtube.com;
	}

	location	/redirsite2 {

		#return 302 www.twitch.tv;
	}
	location	/redirlocal {
		return 302 /upload;
	}

	location	/redirnofound {
		return 302 /upl;
	}

	location	/kolo {
		return 302 /kolo;
	}

	location /web {
		root	/home/skinnyleg/Desktop/Webserv;
		autoindex	on;
		allow_methods	GET;
		index	index1.html;
		cgi_pass .py /usr/bin/python3;
	}

	location /cgi {
		root /home/skinnyleg/Desktop/Webserv/cgi-bin;
		autoindex	on;
		allow_methods POST GET;
		cgi_pass .lua /usr/bin/lua;
	}

	location /upload {
		allow_methods GET POST;
		autoindex on;
		root /home/skinnyleg/Desktop/upload;
		client_max_body_size	99M;
		client_body_temp_path	/home/skinnyleg/Desktop/upload;
	}
}


server {
	listen 8080;

	host 0.0.0.0;

	root /home/skinnyleg/Desktop/Webserv;

	error_page	400	/Users/hmoubal/Desktop/error_pages/400.html;
	location / {
		root	/home/skinnyleg/Desktop/tests;
		autoindex	on;
		allow_methods	GET;
		index	index1.html;
	}

	location /Makefile {
		root /home/skinnyleg/Desktop;
		autoindex on;
		allow_methods GET;
	}
}
